[tool.poetry]
name = "buildkit-gitlab-example"
version = "0.1.0"
description = ""
authors = ["wiliam chu <chudood@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.8"

[tool.poetry.dev-dependencies]
black = "^19.10b0"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
